verso.application.context=VERSO.dnm1
verso.application.name=DNM
server.port=8080


spring.security.oauth2.client.registration.mb.client-id=26eb3db2-d54b-4b63-80c8-3969bc69a954
spring.security.oauth2.client.registration.mb.client-secret=lOmpBegdNhvqbtDRpRliOfyRtIhhKfbdeijqkZDmLsEUjEymXtbBdNgfAgEjEOPY

spring.security.oauth2.client.registration.github.client-id=e99d6fbeaecc0438519b
spring.security.oauth2.client.registration.github.client-secret=42035128f41efe1bd1cf854066bd28a7b9935de6



spring.security.oauth2.client.registration.mb.scope=openid
spring.security.oauth2.client.registration.mb.provider=mb
spring.security.oauth2.client.registration.mb.client-authentication-method=basic
spring.security.oauth2.client.registration.mb.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.mb.redirect-uri=https://dnm-int.dom-dom.nonprod.ce.cloud.corpintra.net/login

spring.security.oauth2.client.provider.mb.authorization-uri=https://sso-int.mercedes-benz.com/as/authorization.oauth2
spring.security.oauth2.client.provider.mb.token-uri=https://sso-int.mercedes-benz.com/as/token.oauth2

logging.level.org.springframework.security=TRACE

